# Equipe de desenvolvimento da integraçao

## Objetivos:

- Desenvolver o CI/CD da aplicaçao

## Grupo 8 - Membros

- Paulo Henrique de Morais Santiago (Lider)
- Vinícius Amorim da Silva - amorimm.vinicius@gmail.com - desenvolvedor
- Pedro Henrique Souza Arcanjo - pedro.si.dev@gmail.com - desenvolvedor
- Vinicius Barreto Costa - viniiciusbk@gmail.com